<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tst</title>

</head>
<body>
	<p>	</p>Prueba AJAX 
	<div class="contenido">
			
		<div class="mBody">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur fugit quas, temporibus asperiores labore quae eos dolorem esse cumque est dolor, quisquam, neque modi aliquam fugiat officiis illo aut.</p>
			<img src="img/logoSGV.png" alt="">
			<button class="btn btn-primary">GO</button>	

		</div>
		

	</div>

</body>
</html>